@row-ruleset: {
  *zoom: 1;

  &:before,
  &:after {
    content: ' ';
    display: table;
  }

  &:after {
    clear: both;
  }
}; /* stylelint-disable-line */

@col-ruleset: {
  min-height: 1px;
  box-sizing: border-box;
}; /* stylelint-disable-line */


// Rows

.make-row(@direction: @grid-direction; @grid-gutter: @gutter) when (@direction = left) {
  display: flex;

  flex-direction: row;
  flex-wrap: wrap;

  margin-left: -@grid-gutter/2;
  margin-right: -@grid-gutter/2;
}

.make-row(@direction: @grid-direction; @grid-gutter: @gutter) when (@direction = right) {
  display: flex;

  flex-direction: row-reverse;
  flex-wrap: wrap;

  margin-left: -@grid-gutter/2;
  margin-right: -@grid-gutter/2;
}

.make-row(block; @direction; @grid-gutter: @gutter) {
  display: block;

  margin-left: -@grid-gutter/2;
  margin-right: -@grid-gutter/2;

  @row-ruleset();

  & > * {
    float: @direction;
  }
}


// Columns

.make-col(@width: 100%; @align: flex-start; @grid-gutter: @gutter;) {
  display: block;

  align-self: @align;

  padding-left: @grid-gutter/2;
  padding-right: @grid-gutter/2;

  width: @width;

  @col-ruleset();
}

.make-col(flex; @width: 100%; @align: flex-start; @grid-gutter: @gutter;) {
  display: flex;

  flex-direction: column;
  align-items: flex-start;
  align-self: @align;

  padding-left: @grid-gutter/2;
  padding-right: @grid-gutter/2;

  width: @width;

  @col-ruleset();
}
