.reset-all {
  margin: 0;
  padding: 0;

  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;

  border: 0;

  vertical-align: baseline;
}

.reset-heading {
  .reset-all;
}

.reset-list {
  .reset-all;

  list-style: none;
}

.reset-button {
  .reset-all;

  background: transparent;
  appearance: none;

  &:focus {
    outline: none;
  }
}

.reset-input {
  .reset-all;

  appearance: none;

  &:focus {
    outline: none;
  }
}

.reset-anchor {
  color: inherit;
  text-decoration: none;

  &:focus {
    outline: none;
  }
}
